.main{
  background-image: url("../../assets/images/hotel1.jpg");
  height: 900px;
  width: 1400px;
  background-size: cover;
}

h1{
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
    padding-left: 38%;
    /* padding-top:5%; */
  }

  .card {
    padding: 8px;
    margin: 25px;
    max-width: 250px;
}

button{
  /* margin-top: 200px; */
  margin-left: 1000px;
}
a { color: inherit; }


.Button{
  cursor: pointer;
  text-align: center
}

.Button1{
  margin: 5px;
  background-color:green;
}
.Button2{
  margin: 5px;
  background-color:blue;
}
