ul {
  list-style-type: none;
  margin: 0;
  padding-left:800px ;
  overflow: hidden;
  background-color: #333;
}

li {
  border-right: 1px solid #bbb;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  /* margin-left: 200px; */
  padding: 14px 30px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.cart{
  height: 35px;
  width: 35px;
}
.card-img-top{
  height: 80px;
  width: 100px;
  float: left;
}

.card{
  height: 140px;
  width: 1200px;

  margin-left:5c%;
  /* float: left; */
}
.card-body{
  float: left;
}
h5{
    padding-left:120px;
}
h4{
  padding-left: 60px;

}
.addDish{
  cursor: pointer;
  background-color: rgb(147, 231, 147);
}
.on{
  display: block;
  color: white;
  text-align: center;
  /* margin-left: 200px; */
  padding: 14px 30px;
  text-decoration: none;
}
/* .card-text{
  float: left;
} */
.plus{
  margin-left: 1000px;
  float: left;
}
/* .minus{
  margin-left: 990px;
} */
.total{
  margin-left: 900px;
}
