.main{
  background-image: url("../../assets/images/hotel1.jpg");
  height: 900px;
  max-width: 1300px;
  background-size: cover;

}
.card {
  padding: 8px;
  margin: 25px;
  max-width: 250px;
}

h1{
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  padding-left: 21%;
  /* padding-top:5%; */
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left:800px ;
  overflow: hidden;
  background-color: #333;
}

li {
  border-right: 1px solid #bbb;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  /* margin-left: 200px; */
  padding: 14px 30px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.cart{
  height: 35px;
  width: 35px;
}
